<!DOCTYPE html>
<html>
<head>
<title>Image Upload</title>
<link rel="stylesheet" type= "text/css" href ="style.css"/>
<div id="content" class="c2">

<form method="POST" action="upload.php" enctype="multipart/form-data">
	<div class="c1">
		<input type="file" class="up" value=""/>
	</div>
	
	<button type="submit" class="button" name="upload">UPLOAD</button>
	<style>
	.button {
		background-color: #4CAF50;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}
	.up {
		background-color: #4CAF50;
		border: none;
		color: rgb(255, 255, 255);
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
		vertical-align: middle;
	}
	.c1 {
 		margin: 0;
  		position: relative;
  		top: 50%;
  		left: 50%;
  		-ms-transform: translate(-50%, -50%);
  		transform: translate(-50%, -50%);
	}
	.c2 {
 		margin: 0;
  		position: absolute;
  		top: 50%;
  		left: 50%;
  		-ms-transform: translate(-50%, -50%);
  		transform: translate(-50%, -50%);
	}
	</style>

</form>
</div>
</body>
</html>
